* {
    margin: 0;
    padding: 0;
    text-decoration: none;
}
body {
    background-color: black;
}

.primary-header {
 background-color: black;
}
.container {
    padding: 30px 10%;
}
.nav-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.nav-wrapper h1 {
    color: azure;
    font-size: xx-large;
    font-weight: bolder;
}
.primary-navigation ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
.primary-navigation ul li a {
    color:azure;
    font-size: 18px;
}
.primary-navigation ul li a:hover {
    cursor: pointer;
    color: #ff004f;
    transition: 1.5s;
    border-bottom: 1px solid #ff004f;
}
.profile {
    background-image: url(/image/354579342_6699084256789384_1331073646644726834_n.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
    width: 100%;
    height: 100vh;
}
.header-text {
    padding-top: 20%;
    font-size: 30px;
    padding-left: 5%;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text p {
    color: #000;
    font-weight: bold;
}
.header-text h1 span{
    color:#ff004f;
}
.about-me {
    margin-top: 5%;
}
.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.col-1 {
    flex-basis: 35%;
}
.col-1 img {
    width: 100%;
    border-radius: 15px;
}
.col-2 {
    flex-basis: 60%;
}
.col-2 h1 {
    color: #fff;
    font-size: 60px;
    font-weight: 600;
}
.col-2 p {
    color:#fff;
    padding-top: 10px;
}
.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents {
    color:#fff;
    display: none;
}
.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span {
    color:#ff004f;
    font-size: 14px;
}
.tab-contents.active-tab {
    display: block;
}

.services {
    color: #fff;
    padding: 30px 0;
}
.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div:hover {
    background: #ff004f;
    transform: translateY(-10px);
}
.services-list p {
    line-height: 20px;
}
.services-list h2 {
    margin-bottom: 20px;
}


